# HEADER: This file was autogenerated at 2018-04-11 20:44:33 +0200
# HEADER: by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.

#
# /etc/fstab
# Created by anaconda on Wed Apr 11 18:27:04 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg00-root	/	ext4	defaults	1	1
UUID=df3c5961-aa88-4df8-9c39-72e6895d6b6d	/boot	ext2	defaults	1	2
/dev/mapper/vg00-home	/home	ext4	defaults,nodev,nosuid	1	2
/dev/mapper/vg00-tmp	/tmp	ext4	defaults,nodev,nosuid	1	2
/dev/mapper/vg00-usr	/usr	ext4	defaults,nodev	1	2
/dev/mapper/vg00-var	/var	ext4	defaults,nodev,nosuid	1	2
/dev/mapper/vg00-varyum	/var/cache/yum	ext4	defaults,nodev,nosuid	1	2
/dev/mapper/vg00-rpm	/var/lib/rpm	ext4	defaults,nodev,noexec,nosuid	1	2
/dev/mapper/vg00-log	/var/log	ext4	defaults,nodev,noexec,nosuid	1	2
UUID=36608221-d1f8-491f-b523-95aad8add087	swap	swap	defaults	0	0
/dev/vg00/audit	/var/log/audit	ext4	defaults,nodev,noexec,nosuid	1	2
/dev/vg00/rsyslog	/var/spool/rsyslog	ext4	defaults,nodev,noexec,nosuid	1	2
/tmp                    /var/tmp                none     defaults,nodev,noexec,nosuid,bind 0 0
/dev/vg00/swap   swap    swap    defaults        0       0

# DATA
/dev/shared_data/data /DATA ext4 defaults,nodev,noexec,nosuid    0 0
