root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
input:x:998:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:997:
libstoragemgmt:x:996:
rpc:x:32:
ntp:x:38:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
puppet:x:52:
clamav:x:995:
virusgroup:x:994:clamav,clamscan
sssd:x:993:
nagios:x:992:nrpe
nrpe:x:5666:
zabbix:x:991:
admnet:x:19000000:
dba:x:12000000:
system:x:11000003:
oper:x:16000000:
stat:x:17000000:
server:x:18000005:
integ:x:14000000:
reference:x:11000004:
sprod:x:15000000:
printadmin:x:990:
clamscan:x:989:
tss:x:59:
svc_monitor:x:22000416:
svc_edr:x:988:
svc_vault:x:5667:
